_F SF _F _F _W _W _W _W _W _W _W _W _W _F _F _F _W _W _W _W _W _W _W _W
_F RF _F _F _W _W _W _W _W _W _W _W _W _F _F _F _W _W _W _W _W _W _W _W
_F RF _F _F _W _W _W _W _W _W _W _W _W _F _F _F _W _W _W _W _W _W _W _W
_F RF _F _F _W _W _W _W _W _W _W _W CW _F _F _F _W _W _W _W _W _W _W _W
_F RF _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F
_F RF _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F
_F RF RF RF RF RF RF RF RF RF RF RF RF RF RF RF RF RF RF RF RF RF RF EF
_F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F
_F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F
_F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F
_F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F _F
_F _F _F _F _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
_F _F _F _F _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
_F _F _F _F _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
_F _F _F _F _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
_F _F _F _F _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
_F _F _F _F _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
_F _F _F _F _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
_F _F _F _F _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
_F _F _F _F _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
_F _F _F _F _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
_F _F _F _F _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
_F _F _F _F _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
_F _F _F _F _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W _W
